   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtdktQETLP05zYNcPc7GKua21dgEgBjaI
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=orders-38fca.firebaseapp.com
   NEXT_PUBLIC_FIREBASE_PROJECT_ID=orders-38fca
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=orders-38fca.firebasestorage.app
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=38529807574
   NEXT_PUBLIC_FIREBASE_APP_ID=1:38529807574:web:041ccaa44087a14d828577